<html lang="pt-br">

<head>
	<meta charset="utf-8">

	<!-- Título da narrativa-->
	<title>Título da Narrativa</title>

	<!-- Descrição do conteúdo do site e palavras-chave-->
	<meta name="description" content="Contém a descrição que os mecanismos de busca utilizam para procura da página." />

	<!-- Fontes utilizadas no site-->
	<link href='https://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet'>


	<!-- Arquivo de estilo do site-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Arquivo JavaScript principal, com o conteúdo da narrativa-->
	<script src="js/main.js"></script>

	<!-- Arquivo JavaScript com as caixas de alerta customizadas-->
	<script src="js/sweetalert_min.js"></script>

	<!-- Função para Redenderizar Ficha em Camada superior-->
	<script type="text/javascript">
		function toggleFAB() {
			var modal = document.getElementById('janelaModal');
			var modalImg = document.getElementById("imgModal");
			var captionTexto = document.getElementById("txtImg");
			var btFechar = document.getElementsByClassName("fechar")[0];

			//Trecho que carrega a imgaem da ficha de personagem e título (HMTL)
			modal.style.display = "block";
			modalImg.src = "img/ficha_rpg_Ayla.png";
			modalImg.alt = "Ficha em branco do OPERA RPG";
			captionTexto.innerHTML = "Ficha da Personagem Ayla";

			btFechar.onclick = function () {
				modal.style.display = "none";
			}
		}
	</script>
</head>

<body>
	<!-- Conteúdo da página principal, divido em cabeçalho, content e botões-->
	<div id="cabecalho">
		<center><img class="ImgCabeca01" src="img/Imagem_Cabeca_teste.png"></center>
	</div>
	<div id="content">

		<h2>BEM VINDO A VINGANÇA DE AYLA </h2>

		<!--Primeiro paragrafo-->


		<h3>
			A história se desenrola na Idade Média e acompanha Ayla, uma jovem misteriosa que, ao ser expulsa de sua
			família por não dominar os poderes passados de geração em geração, embarca em uma jornada de
			autoconhecimento e vingança.
		</h3>
		<!--Segundo paragrafo-->
		<h3>Durante sua peregrinação, Ayla passa por diversas vilas, que são compostas por casas de madeira e pedra com
			telhados de palha, dispostas em torno de uma praça central. </p>
		<!--Terceiro paragrafo-->
		<h3>O maior objetivo de Ayla é encontrar a "Viela de Roda", o lendário instrumento que, segundo a lenda,
			concedeu poderes à sua família antes mesmo de seu nascimento. Ayla planeja destruí-lo, sabendo que isso
			enfraquecerá todos os membros de sua linhagem, incluindo ela própria. Essa obsessão pelo elixir da vida
			reflete seu dilema interno: a busca pela liberdade de um legado que a rejeitou, mas que ainda define quem
			ela é.
		</h3>
		


		<center><input type="button" id="button0" class="button button0" data-destination="introducao" name="choices"
				value="Comece a aventura!"></center>
		<center><input type="button" id="button1" class="button button1" data-destination="" name="choices"
				value="Outras Narrativas?"></center>
		<center><input type="button" id="button2" class="button button2" data-destination="instrucoes" name="choices"
				value="Quer saber como jogar?"></center>
		<center><input type="button" id="button3" class="button button3" data-destination="creditos" name="choices"
				value="Créditos"></center>
	</div>

	<!-- Botão para visualização da ficha de personagem-->
	<div class="fab">
		<button class="main" onclick="toggleFAB();">
		</button>
	</div>

	<!-- Camada para visualização da ficha de personagem-->
	<div id="janelaModal" class="modalVisual">
		<span class="fechar">X</span>
		<img class="modalConteudo" id="imgModal">
		<div id="txtImg"></div>
	</div>

	<!-- Trecho para reprodução de música-->
	<center>
		<div>
			<button onclick="document.getElementById('player').play()">Play</button>
			<button onclick="document.getElementById('player').pause()">Pause</button>
			<button onclick="document.getElementById('player').volume+=0.1">Aumentar volume</button>
			<button onclick="document.getElementById('player').volume-=0.1">Diminuir volume</button>
		</div>
		<!-- Trecho para carregar a música-->
		<audio id="player" autoplay="autoplay" loop="loop">
			<source src="music/Trecho_Espionage__Fox_amp_Mew.mp3" type="audio/mp3" />
			seu navegador não suporta HTML5
		</audio>
	</center>
</body>

</html>